PPxCFG  = 
;---------------------------------------------------------------------------
;・auxコマンド
;/ M_auxrclone/ M_Caux/ M_Cauxmenu / M_DirMenuAux/ _command
;---------------------------------------------------------------------------
-|M_auxrclone = 
M_auxrclone = {
cmd     = rclone.exe
; 指定パス以下の全階層を一括で取得する例
;list   = %Obs %0\auxcmd\ls2lf.exe -c "bS W F" --lfdir --show %'temp'%\auxlist.txt %*cmd lsl "%*path%*addchar(/)" %: %'temp'%\auxlist.txt
; 指定パスのディレクトリとファイルのみを取得する例
list    = %Ons %0auxcmd\ls2lf.exe -c "{P:P,P:F,P:S,P:W,P:P}k" --show %'temp'%\auxlist.txt %*cmd lsjson "%*path%*addchar(/)" %: %'temp'%\auxlist.txt
get     = %Ons %*cmd copy "%*path%*addchar(/)%*src" "%*name(D,%*dest)"
store   = %Ons %*cmd copy "%*src" "%*path%*addchar(/)"
makedir = %Ons %*cmd mkdir "%*path" %:%K"@F5"
;rename = %Ons %*cmd move "%*path" "%*dest" ; 機能しない
del     = %Ons %*cmd delete "%*path"
deldir  = %Ons %*cmd rmdir "%*path"
}
;---------------------------------------------------------------------------
;** AUX仮想ディレクトリ内
;---------------------------------------------------------------------------
-|M_Caux =
M_Caux = {
;リネーム(&R)         = %K"@R" ;機能しない
コピー(&C)            = %K"@C"
ディレクトリ作成(&M)  = *makedir %"ディレクトリ作成"%E
--                    = 
削除(&D)              = %K"@\D"
--                    = 
ソート(&S)            = ?sortmenu
ディレクトリ(&D)      = ?diroptionmenu
}
-|M_Cauxmenu =
M_Cauxmenu = {
&Gdrive   = *string i,storage=Gdrive:
            *cloudMode
&Box      = *string i,storage=Box:
            *cloudMode
&Dropbox  = *string i,storage=Dropbox:
            *cloudMode
&Onedrive = *string i,storage=Onedrive:
            *cloudMode
}
-|M_DirMenuAux = 
M_DirMenuAux = {
auxパス    = ??M_Cauxmenu
-- =
閉じる(&Q) = *closeppx CY %:*closeppx BA
}
;---------------------------------------------------------------------------
; *通常コマンドの上書き
;---------------------------------------------------------------------------
_Command  = {
cloudMode  = *if %si"copyCloud" == 1 %:%Oin *ppb %:*ppc -single -mps -bootid:Y aux://M_auxrclone/%si"storage" -k *focus CY%:*stop
             %On *ppb -c rclone --config "%'USERPROFILE'%\.config\rclone\rclone.conf" copy %FDC %*input("%si"storage"|share|" -title:"パスの設定" -mode:d -select:i)
MENUTYPE   = *ifmatch "/aux:*/",%1 %:%M_Caux %:*stop
             *if %*script(%'scrdir'%\result.js,dirtype) == 4 %:*setcust M_Clist:Ext = %*arg(1) %:%M_Clist,J %:*stop  ; listlife
             *if %*script(%'scrdir'%\result.js,dirtype) == 80 %:%M_Chttp %:*stop   ; http
             *if %*script(%'scrdir'%\result.js,dirtype) >= 62 %:%M_Carc,O %:*stop  ; archive
             *setcust M_Ccr:Ext = %*arg(1)
}
KC_main = {
C         , *string i,copyCloud=0
            *MENUTYPE %:%M_FileCOPY,C
D         , *ifmatch "/aux://*/",%1 %:%K"@\D" %:*stop
            *if %*script(%*RESULT dirtype) >= 62 %:%"ファイル操作" %Q"書庫から削除します" %:%u7-zip64.dll,d -hide %FD %@ %:*stop
            *if %*script(%*RESULT dirtype) == 4 %:%K"@^\D" %:*stop
            %"ファイル操作" %Q"選択エントリを削除します" %:%Oa *ppcfile !safedelete,%'trash'%\,/qstart /min /retry:0 /error:0
^APPS       , *string i,copyCloud=1
              *ifmatch "/aux://*/",%1 %:%M_DirMenuAux %:*stop
              *if %*script(%*RESULT repository) == 1 %:%M_DirMenuGit,L %:*stop
              %M_DirMenu,W
}
M_FileCOPY = {
-- =
クラウド(&R)            = ?M_Cauxmenu
}
-|M_DirMenu = 
M_DirMenu = {
ディレクトリ検索(&W)  =  *where ,,,,,1,,,,%0backup\PPXRESULT.sz7
--  = 
エントリ作成(&N)  = ?newmenu
--  = 
表示(&V)          = ?viewmenu
ソート(&S)        = ?sortmenu
--  = 
クラウド(&C)      = ?M_Cauxmenu
ローカル(&L)      = ?drivemenu
--  =
キャッシュON(&E)  = *cache on %:%K"@F5"
〃        OFF(&E) = *cache off
--  = 
; &DFで開く         = *launch %0..\DF\DF.EXE %DCA -w%DCB
; --  =
背景を解除(&Q)    = *setcust X_bg:P_%n= %:*customize X_bg:T_%n=
明度調整(&L)      = *string o,title=明るさ [min-max:1-100] %:*customize X_bg:B_%n=%{%*getcust(X_bg:B_%n)%}
--  =
オプション(&O)    = ?diroptionmenu
プロパティ(&R)    = %z%FVD,properties
}
MC_click = {
R_ENT   , *string i,copyCloud=0 %:%ME_rcr
R_SPC   , *string i,copyCloud=1
          *ifmatch "/aux://*/",%1 %:%M_DirMenuAux %:*stop
 }

