;・メニューバー
;/M_Cmenu/ M_menuC*/ MV_menu/ M_menuV*/ ME_menu/ M_menuE*/ M_edit/ HM_PPc/ HM_PPv
;==========================================================================
-|MC_menu =
MC_menu = {
&File   = %M_menuCFile
&Edit   = %M_menuCEdit
&Window = %M_menuCWindow
&Tool   = %M_menuCTool
&Option = %M_menuCView
&Help   = %M_menuCHelp
}
;==========================================================================
;**file
;==========================================================================
-|M_menuCFile =
M_menuCFile = { ** comment **
エクスプローラ\tCtrl+E  = %K"@^E"
実行...\tX              = %K"@X"
エントリ作成(&W)...     = ?newmenu
-- = 
シェルメニュー...\tShift+Ctrl+F10 = %K"@^\F10"
エントリメニュー...\tCtrl+ENTER   = %K"@^ENTER"
-- = 
自動D&&D...\tCtrl+D     = %K"@^D"
-- = 
ファイルサイズ算出(&S)  = *countsize
コメント編集\t[         = %K"@\O"
拡張子を修復(&F)        = *ppffix "%C"
-- = 
連続名前変更...\tCtrl+R = %K"@^R"
属性変更...\tA          = %K"@A"
-- = 
終了(&X)\tAlt+F4        = %K"@&F4"
}
;==========================================================================
;**edit
;==========================================================================
-|M_menuCEdit =
M_menuCEdit ={
M_menuCEdit1        = ??M_menuCEdit1
-- = 
選択してマーク\t'+' = %K"@+"
選択解除\t'-'       = %K"@-"
-- = 
M_menuCView1        = ??M_menuCView1
}
-|M_menuCEdit1 =
M_menuCEdit1 = {
ディレクトリ名コピー\tShift+Ctrl+C      = %K"@^\C"
ファイル名(&F)                          = *cliptext %C
ファイル名(拡張子除く)(&C)              = *cliptext %X
-- = 
ショートカットの貼り付け\tShift+Ctrl+V  = %K"@^\V"
}
;==========================================================================
;**window
;==========================================================================
-|M_menuCWindow =
M_menuCWindow = {
&Window       = ??layoutmenu
}
;==========================================================================
;**tool
;==========================================================================
-|M_menuCTool =
M_menuCTool = { ** comment ** 
&CommentPicSize  = *JSCRIPT commentPicSize.js
&DivideMode      = *string i,ppp=%*name(DP,%FDC)
                   *setcust @"%0cfg\zz1DivideMode.cfg"
                   *customize C_back=H263010
                   *linemessage %si"ppp"div1-5に振り分け ※ESC で解除
&KeySettingMode  = *setcust KC_main:9,%%j"%*name(HP,%'work')deleted$"
                   *setcust @"%0cfg\zz0KeySettingMode.cfg"
                   *customize C_back=H431E07
                   *linemessage ジャンプキーの設定 設定:[Ctrl+数字キー]  解除:[ESC]
                   *linemessage SetKey:9=%*name(HP,%'work')deleted$
-- = 
現ステータス行の書式  = *linemessage XC_stat = %*getcust(XC_stat)
                        *linemessage XC_inf1 = %*getcust(XC_inf1)
                        *linemessage XC_inf2 = %*getcust(XC_inf2)
-- = 
&OpenSSL  = %"OpenSSLの更新"%Q"対象:PPx DoeView ResophNotes Mofooter TVelet"
            *file !UpdateCopy /src:%#,FD%\libeay32.dll,*ssleay32.dll /dest:%0 /min
            *file !UpdateCopy /src:%#,FD%\libeay32.dll,*ssleay32.dll /dest:%0..\DoeView /min
            *file !UpdateCopy /src:%#,FD%\libeay32.dll,*ssleay32.dll /dest:%0..\ResophNotes /min
            *file !UpdateCopy /src:%#,FD%\libeay32.dll,*ssleay32.dll /dest:%0..\mofooter /min
            *file !UpdateCopy /src:%#,FD%\libeay32.dll,*ssleay32.dll /dest:%0..\TVelet /min
}
-|M_menuCTool1 =
M_menuCTool1 = { ** comment **
編集(&E)  = *comment edit
&MD5      = *comment 1,md5 %:*linemessage %*comment(1)
&SHA-256  = *comment 1,sha256 %:*linemessage %*comment(1)
;&MD5   = *setcust KC_main:SELECTEVENT,*comment 1,md5 %%:*linemessage %%*comment(1)
;         *setcust KC_main:LOADEVENT,*JSCRIPT deleteSELECTEVENT.js
-- = 
削除(&D)  = *comment clear
}
;==========================================================================
;**option
;==========================================================================
-|M_menuCView =
M_menuCView = {
カスタマイザ\tF9  = %K"@CUSTOMIZE"
--  = 
編集(&E)         = %Odb *cd %0 %: *ppcust /edit
CFG編集(&F)      = editorC --remote-tab-silent %0backup\PPX_.CFG
--               = 
CFG保存(&S)      = %Odb *cd %0 %: *ppcust CD %0backup\PPX_.CFG
                   *linemessage Save > PPX.CFG
日付保存(&S)     = %Odb *cd %0 %: *ppcust CD %0backup\PPX_%*nowdatetime(y-N-D).CFG
                   *linemessage Save > PPX_%*nowdatetime(y-N-D).CFG
--  = 
追加取り込み(&A) = %Q"%"Add"%Rを取り込みます"
                   %Os *ifmatch Px*.cfg %:*setcust @%FDC %:%K"@LOADCUST %:*stop
                   *linemessage Px*設定ファイルではありません
;                  *ifmatch Px*.cfg %:*customize @%R %:*stop
バックアップ読み込み(&L)  = %Odb *cd %0
                            %k"_" %:*ppcust CS %{%0backup\PPX%|%}
-- = 
初期化(&I)       = %Q"初期化します"%:%Ob *ppcust CINIT
}
-|M_menuCView1 =
M_menuCView1 = {
画像キャッシュON(&P)    = *JSCRIPT deleteThumbnail.js
                          *setcust XC_ocig = 2,0,0,1,0,256,0
                          %K"@F5"
                          *setcust KC_main:LOADEVENT,*JSCRIPT deleteLOADEVENT.js
〃            OFF(&P)   = *setcust XC_ocig = 2,0,0,0,0,256,1
                          *linemessage !"画像キャッシュ > OFF
キャッシュ削除(&D)      = *JSCRIPT deleteThumbnail.js
-- = 
ディレクトリキャッシュON(&E)  = *cache on %:%K"@F5"
〃                   OFF(&E)  = *cache off
-- = 
統合アーカイバON/OFF(&V)      = %K"@TOGGLEVFS"
}
;==========================================================================
;**help
;==========================================================================
-|M_menuCHelp =
M_menuCHelp = { ** comment **
マニュアル(&M)      = *ppv -r -bootid:A http://toro.d.dooo.jp/ppxhelp.html -k *fitwindow %N.'
;マニュアル(&H)     = %K"@F1"
;ヘルプ(&H)         = *help
コマンド一覧(&C)    = %Odb *cd %0 %: *ppcust /c
--  = 
アップデート(&U)    = *checkupdate p
--                  = 
バージョン情報(&A)  = %K"@ABOUT"
}
;==========================================================================
;**info
;==========================================================================
-|M_menuCInfo =
M_menuCInfo = {
カスタマイザ\tF9  = %K"@CUSTOMIZE"
--  =
Cview1            = ??M_menuCView1
}
;==========================================================================
;**PPv
;==========================================================================
-|MV_menu =
MV_menu = {
&File = %M_menuVFile
&Edit = %M_menuVEdit
&View = %M_menuVView
&Help = %M_menuCHelp
}
;-|M_menuVFile  =
;M_menuVFile  = { ** comment **
;開く(&O)...\tCtrl+O  = %K"@^O"
;名前を付けて保存(&S)...\tCtrl+S  = %K"@^S"
;-- = 
;履歴 = %M_menuVRecent
;-- = 
;終了(&X)\tAlt+F4 = %K"@&F4"
;}
;-|M_menuVEdit  =
;M_menuVEdit  = { ** comment **
;コピー(&C)\tCtrl+C = %K"@^C"
;貼り付け(&P)\tCtrl+V = %K"@^V"
;形式を選択して貼り付け(&S)...\tShift+Ctrl+V  = %K"@^\V"
;-- = 
;検索(&F)...\tF = %K"@F"
;上へ検索(&B)...\tB = %K"@B"
;-- = 
;下へ検索\t']'  = %K"@]"
;上へ検索\t'['  = %K"@["
;-- = 
;指定行に移動\tJ  = %K"@J"
;しおりをつける\tCtrl+D = %K"@^D"
;しおりへ移動\tCtrl+G = %K"@^G"
;}
;-|M_menuVView  =
;M_menuVView  = { ** comment **
;背景色を反転(&E)\tR  = %K"@R"
;-- =
;前のページ\tCtrl+PUP = %K"@^PUP"
;次のページ\tCtrl+PDOWN = %K"@^PDOWN"
;前の分割表示\t'<'  = %K"@<"
;次の分割表示\t'>'  = %K"@>"
;画像を左回転\tK  = %K"@K"
;画像を右回転\tL  = %K"@L"
;-- = 
;表示形式...(&V)\t':' = %K"@:"
;エンコード...(&T)\t'@' = %K"@'@'"
;プロポーショナル切替(&W)\tW  = %K"@W"
;行番号の形式(&T)\tT  = %K"@T"
;行番号表示(&U)\tU  = %K"@U"
;制御文字表示(&C)\tC  = %K"@C"
;表示桁数(&O)\t';'  = %K"@;"
;-- = 
;再表示(&D)\tCtrl+L = %K"@^L"
;最新の情報に更新(&R)\tF5 = %K"@F5"
;}
-|M_menuVTool =
;M_menuVTool  = { ** comment **
;仮想ディレクトリの有効切替(&V) = %K"@TOGGLEVFS"
;カスタマイズ(&C) = %K"@CUSTOMIZE"
;}
;==========================================================================
;**PPe
;==========================================================================
-|ME_menu =
ME_menu = { ; PPe メニューバー
&File   = %M_menuEFile
&Edit   = %M_menuEEdit
&Config = %M_menuEView
&Help   = %M_menuCHelp
;ファイル(&F) = %M_menuEFile
;編集(&E) = %M_menuEEdit
;表示(&V) = %M_menuEView
}
-|M_menuEFile =
M_menuEFile = {
実行(&H)                      = %k"^]e"
--  =
ファイルメニュー(&F)\tCtrl+]  = %k"^']'
閉じる(&X)\tAlt+F4            = %k"@&F4"
}
-|M_menuEEdit =
M_menuEEdit = {
行選択\tCtrl+;    =%k"HOME \END"
行コピー\tCtrl+L  =%k"^KD"
行削除\tCtrl+D    =%k"HOME \END DEL"
--  =
ジャンプ\tCtrl+J  =%k"\F2 J"
--  = 
編集メニュー(&M)\tCtrl+Q  = %k"^Q
;元に戻す(&U)\tCtrl+Z = %k"^Z
;-- = 
;切り取り(&T)\tCtrl+X = %k"^X
;コピー(&C)\tCtrl+C = %k"^C
;貼り付け(&P)\tCtrl+V = %k"^V
;削除(&D)\tDelete = %k"DEL
;-- = 
;その他&1\tCtrl+Q = %k"@^Q"
;その他&2\tCtrl+K = %k"@^K"
;-- = 
;全て選択(&A)\tCtrl+A = %k"^A
}
-|M_menuEView =
M_menuEView = { ** comment **
表示設定\tShift+F2  = %k"@\F2"
--  =
カスタマイザ\tF9    = *ppcust
編集(&E)            = %Odb *cd %0 %: *ppcust /edit
追加取り込み(&A)    = %Q"%"Add"%Wを取り込みます"
                      *ifmatch Px*,%*extract(C,%*name(C,%W)) %:*setcust @%W %:*linemessage Done. %:*stop
                      *linemessage 設定ファイルではありません
}
;==========================================================================
;**一行編集
;==========================================================================
;-|M_edit =
;M_edit = { ; 一行編集ツールバー
;}
;==========================================================================
;・隠しメニュー(HM_xxx)
; ※不要なら 1行目に「null,_AUTO,_AUTO,」を記載すること
;**PPC
;==========================================================================
-|HM_ppc  =
HM_ppc  = { ; PPc(前半が上段、後半が下段
null  , _AUTO,_AUTO =
;File , _BRO,_BLA , %M_menuCFile
;Edit , _BRO,_BLA , %M_menuCEdit
;Window , _BRO,_BLA , %M_menuCWind
;Tool , _BRO,_BLA , %M_menuCTool
;Option , _BRO,_BLA , %M_menuCView
;Help , _BRO,_BLA , %M_menuCHelp
; I_ON  , _GRE,_BLA , *setcust X_IME=0
; I_OFF , _GRE,_BLA , *setcust X_IME=1
}
;==========================================================================
;**PPV
;==========================================================================
-|HM_ppv  =
HM_ppv  = { ; PPv
Line  , _CYA,_BLA     = @U
Care  , H0080FF,_BLA  = @I
Font  , HEDE9EB,_BLA  = @W
Sign  , HFF0080,_BLA  = @C
Digi  , _GRE,_BLA     = @';'
Mark  , _BRO,_BLA     = @D
_TOP  , H8000FF,_BLA,*topmostwindow %N,1
BACK  , H8000FF,_BLA,*topmostwindow %N,0
}
