PPxCFG  = 
;---------------------------------------------------------------------------
;・ポップアップメニュー
;/ M_Ccr/ M_Unone/ M_UDir/ M_Uimage*/ M_Udoc/ M_Uarc/
;/ M_Carc/ M_Clist/ M_Chttp/ M_DirMenu*/ M_Cgit/ M_DirMenuGit/ M_File*/ M_bin/ M_xunpack/ M_xpack/ M_ppvc/ M_editci/ M_editc/
;---------------------------------------------------------------------------
;** Apps共通
;---------------------------------------------------------------------------
-|M_Ccr =
M_Ccr = {
Ext          = 
マークパス書き出し(&L)  = *string i,ppp=%*input("|%1|%\marklist.sz7" -title:"パスの設定" -select:i) %:*JSCRIPT "listControl.js,listfile"
--  =
リネーム(&R)  = ?M_FileRename
コメント  &[  = ?M_menuCTool1
属性(&A)      = %K"@A"
--  =
圧縮(&P)      = ?M_xpack
--  =
移動(&M)      = ?M_FileMOVE
コピー(&C)    = ?M_FileCOPY
削除(&D)      = %"ファイル操作" %Q"選択エントリを削除します"
                %Oa *ppcfile !safedelete,%*name(HP,%1)%'trash'%\,/qstart /min /retry:0 /error:0
-- =
&FragExt      = %Oi "C:\Program Files\FragExt\FragMgx.exe"
                *autodragdrop "FragExt - Defrag Manager" %FDC %:*trimmark
&BitDefender  = %Oa "C:\Program Files\Common Files\Softwin\Bitdefender Scan Server\bdcscan.bat" "%1%\%R"
--  =
サムネイル設定(&T)  = *ifmatch "!/[0-9]/",%~N %:*setentryimage "" /save %:*stop
                      *setentryimage "%2\%~R" /save
サムネイル削除(&T)  = *delete "%C:thumbnail.jpg"
--  =
プロパティ(&I)  = %K"@&ENTER"
}
;---------------------------------------------------------------------------
;** Apps振り分けなし
;---------------------------------------------------------------------------
-|M_Unone =
M_Unone = {
&Sandboxie      = "C:\Program Files\Sandboxie\Start.exe" /box:__ask__ %FDC
-- =
移動形式      = ??exjumpmenu
--  =
テキスト変換(&X)    = ?M_Udoc
}
;---------------------------------------------------------------------------
;** Appsディレクトリ
;---------------------------------------------------------------------------
-|M_Udir =
M_UDir  = {
ディレクトリ内検索(&W)  = %k"roma:" %:*where %#;FC,,,,1,1,1,1,0
; テキスト置換(&S)      = %0..\spe5d\Speeeeed.exe %#FDC
--  =
画像変換(&R)        =?M_Uimage1
--  =
;&MassiGra           = viewer /newwnd %FDC
;--  =
}
;---------------------------------------------------------------------------
;** Apps画像
;---------------------------------------------------------------------------
-|M_Uimage =
M_Uimage = {
移動形式            = ??exjumpmenu
--                  = 
; &AzPaiter           = *AHK AzPainter2.ahk %FDC
; &EDGE               = *AHK EDGE.ahk %FDC
;--                  = 
画像変換(&R)        = ??M_Uimage1
||  =
背景に設定(&B)      = *setcust X_bg:P_%n=%FDC %:*setcust X_bg:T_%n=20 %:*setcust X_bg:B_%n=30 %:*color back
--  =
}
-|M_Uimage1 =
M_Uimage1 = {
&Ralpha             = %Oi %0..\Ralpha\Ralpha.exe
                      *autodragdrop "Ralpha Image Resizer",%FDC
;--  = 
;リサイズ横1400(&W)  = %0..\Ralpha\Ralpha.exe /ini=resize_w140%"連番初期値の設定 0 or 1"%{0%}.ini %#FDC
;リサイズ縦2000(&H)  = %0..\Ralpha\Ralpha.exe /ini=resize_h200%"連番初期値の設定 0 or 1"%{0%}.ini %#FDC
;プログレ除去(&D)    = %0..\Ralpha\Ralpha.exe /ini=losslessJPG.ini %#FDC
;連結(&C)            = %0..\Ralpha\Ralpha.exe /ini=combination.ini %#FDC
;変換:&Png           = %0..\Ralpha\Ralpha.exe /ini=convPNG.ini %#FDC
;変換:&BMP16         = %0..\Ralpha\Ralpha.exe /ini=bmp16.ini %#FDC
;変換:&BMP256        = %0..\Ralpha\Ralpha.exe /ini=bmp256.ini %#FDC
}
;---------------------------------------------------------------------------
;** テキスト形式
;---------------------------------------------------------------------------
-|M_Udoc =
M_Udoc = {
文字列置換(&R)                 = %On %"文字列の置換 [検索文字/置換文字]" *ppb -c sed -i_back -e "s/%E/g" %#FDC
--  = 
文字コード変換: &SJIS(CRLF)    = %On *PPb -c nkf -s -Lw -c -x --no-best-fit-chars --overwrite %#FDC
文字コード変換: &UTF16LE       = %On *PPb -c nkf -w16L -x --no-best-fit-chars --overwrite %#FDC
文字コード変換: UTF&8(LF)      = %On *PPb -c nkf -w -Lu -d --overwrite %#FDC
文字コード変換: UTF8&BOM(LF)   = %On *PPb -c nkf -w8 -Lu -d --overwrite %#FDC
}
;---------------------------------------------------------------------------
;** Apps書庫
;---------------------------------------------------------------------------
-|M_Uarc  =
M_Uarc = {
書庫内検索(&W)  = %k"roma:" %:*where %R,,,,0,1,1,1,%0list\PPXRESULT.xlf
--  = 
移動形式(&Y)    = ??exjumpmenu
--  =
;&MassiGra       = viewer %FDC
;--  =
解凍(&U)        =?M_Xunpack
}
;---------------------------------------------------------------------------
;** アーカイブ内
;---------------------------------------------------------------------------
-|M_Carc  =
M_Carc  ={
下層を開く(&O)  = %K"C_DIR"
;サムネイル表示  = *setcust XC_ocig = 2,0,1,0,0,256,1
;                  *setcust KC_main:LOADEVENT,*if %%*script(%%*RESULT dirtype) != 64 %%:*setcust XC_ocig = 2,0,0,0,0,256,1 %%:*JSCRIPT deleteLOADEVENT.js
;                  *stop %*script(%*RESULT dirtype) == 64
;                  %j %FD::ax7z.spi
--  =
ワークスペースに解凍(&U)    = *unpack %'work'
ディレクトリにまとめる(&U)  = *unpack %'work'%\UNPACK
--  =
移動(&M)        = *JSCRIPT cmdMove.js
コピー(&C)      = *JSCRIPT "cmdCopy.js,0"
削除(&D)        = %"ファイル操作" %Q"書庫から削除します" %:%u7-zip64.dll,d -hide %FD %@
}
;---------------------------------------------------------------------------
;** リストファイル内
;---------------------------------------------------------------------------
-|M_Clist =
M_Clist = {
該当ディレクトリ(&J)  = *jumppath %FC /entry
--  = 
Ext                   = 
--  =
リンク切れ抽出(&N)    = *JSCRIPT markNotExist.js
リストから消去(&D)    = %K"@^\D"
--  =
;リネーム :&Allrename  = %Oi %0..\allrename\allrename.exe /file
;                        %K"null"
;                        *autodragdrop "AllRename"
;--  = 
移動(&M)        = *JSCRIPT cmdMove.js
コピー(&C)      = *JSCRIPT "cmdCopy.js,1"
実体削除(&D)    = %"ファイル操作" %Q"実ファイルを削除します"
                    %Oa *ppcfile !safedelete,%'trash'%\,/min /qstart /compcmd %K"@^\D"
; --  = 
; マークパス書き出し(&P)  = *string i,ppp=%'work'%\marklist.sz7 %:*JSCRIPT "listControl.js,listfile"
}
;---------------------------------------------------------------------------
;** HTTP
;---------------------------------------------------------------------------
-|M_Chttp =
M_Chttp = {
}
;---------------------------------------------------------------------------
;** ディレクトリメニュー
;---------------------------------------------------------------------------
-|M_DirMenu =
M_DirMenu = {
ディレクトリ検索(&W)  = %k"roma:" %: *where ,,,,,1,,,,%0list\PPXRESULT.xlf
--  = 
エントリ作成(&N)  = ?newmenu
--  = 
表示(&V)          = ?viewmenu
ソート(&S)        = ?sortmenu
--  = 
ローカル(&L)      = ?drivemenu
--  =
キャッシュON(&E)  = *cache on %:%K"@F5"
〃        OFF(&E) = *cache off
--  = 
; &DFで開く         = *launch %0..\DF\DF.EXE %DCA -w%DCB
; --  =
背景を解除(&Q)    = *setcust X_bg:P_%n= %:*customize X_bg:T_%n=
明度調整(&L)      = *string o,title=明るさ [min-max:1-100] %:*customize X_bg:B_%n=%{%*getcust(X_bg:B_%n)%}
--  =
オプション(&O)    = ?diroptionmenu
プロパティ(&R)    = %z%FVD,properties
}
;---------------------------------------------------------------------------
;** Git
;---------------------------------------------------------------------------
-|M_Cgit  =
M_Cgit = {
Ckw(&G)         = *if %*findwindowclass(CkwWindowClass) != 0 %:*focus #%*findwindowclass(CkwWindowClass) %:*stop
                  %'term'
git &vimdiff    = editorC +Gdiff %R
--  =
git &add        = %On *ppb -c git add %#FC
git &commit     = %'term' -e C:\bin\nyagos\nyagos.exe -k git commit %#FC -m"%*input(-title:"commit -更新内容-" -mode:e)"
--  =
git c&o HEAD    = %On %"checkout HEAD"%Q"HEADまで戻します" %:*ppb -c git checkout HEAD -- %#FC
git c&o ours    = %On %"checkout ours"%Q"現ブランチ優先でマージします" %:*ppb -c git checkout --ours %#FC
git c&o theirs  = %On %"checkout theirs"%Q"対象ブランチ優先でマージします" %:*ppb -c git checkout --theirs %#FC
--      = 
git &mv         = %Orn *ppb -c git mv %FC %"mv -対象パスの選択-"%$'repo'
git &rm         = %On %"rm"%Q"削除します" %:*ifmatch %*script(%*RESULT filetype),DIR %:*ppb -c git rm -r %#FC %:*stop
                  *ppb -c git rm %#FC
git &rm cashed  = %On %"rm cached"%Q"レポジトリから撤去します" %:*ifmatch %*script(%*RESULT filetype),DIR %:%On *ppb -c git rm --cached -r %#FC %:*stop
                  *ppb -c git rm --cached -r %#FC
}
-|M_DirMenuGit =
M_DirMenuGit = {
git &status                 = %'term' -e C:\bin\nyagos\nyagos.exe -k git status --short --branch
git &diff compact           = %'term' -e C:\bin\nyagos\nyagos.exe -k git diff --compact-summary
git &diff compact cached    = %'term' -e C:\bin\nyagos\nyagos.exe -k git diff --compact-summary --cached
git &show                   = %'term' -e C:\bin\nyagos\nyagos.exe -k git show %*input(-title:"git show コミットの選択" -mode:e -k *completelist /file:%0list\GITCOMMIT.TXT)
git &log                    = %'term' -e C:\bin\nyagos\nyagos.exe -k git log --graph --summary --decorate --oneline --all
git ref&log                 = %'term' -e C:\bin\nyagos\nyagos.exe -k git reflog
&Tig                        = %'term' -e C:\bin\nyagos\nyagos.exe -k tig
--  = 
git &diff                   = %'term' -e C:\bin\nyagos\nyagos.exe -k git diff --irrefersible-delete --no-renames %*input(-title:"git diff コミットの選択" -mode:e -k *completelist /file:%0list\GITCOMMIT.TXT)
" -mode:e)
--  = 
git &add .                  = %On *ppb -c git add .
--  = 
git &commit                 = %Os *ppb -c "git commit -m"%*input(-title:"Git Commit 更新内容" -mode:e)"
                              *cd %'repo' %:*ppb -c git reflog | sed -e "s/HEAD/;HEAD/g" | nkf -w16 -Lw > %0list\GITCOMMIT.TXT
git &commit amend           = %'term' -e C:\bin\nyagos\nyagos.exe -k git commit --amend -m"%*input(-title:"Git Commit コミット上書き" -mode:e)
git &re&vert                = %'term' -e C:\bin\nyagos\nyagos.exe -k git revert %*input(-title:"Git Revert")
--  = 
git &reset soft             = %On *ppb -c "git reset --soft HEAD^"
git &reset mixed            = %On *ppb -c "git reset"
--  = 
git &push                   = %Os %'term' -e C:\bin\nyagos\nyagos.exe -k git push
                              *cd %'repo' %:*ppb -c git reflog | sed -e "s/HEAD/;HEAD/g" | nkf -w16 -Lw > %0list\GITCOMMIT.TXT
git &merge                  = %Os %'term' -e C:\bin\nyagos\nyagos.exe -k git merge --no-ff %*input(-title:"Git Merge")
                              *cd %'repo' %:*ppb -c git reflog | sed -e "s/HEAD/;HEAD/g" | nkf -w16 -Lw > %0list\GITCOMMIT.TXT
git cl&one                  = %"git clone?"%Q"%*clippedtext()" %:%'term' -e C:\bin\nyagos\nyagos.exe --cmd-first "git clone %*clippedtext() %*input(-title:"レポジトリの名称" -mode:d)"
--      = 
表示(&V)            = ?viewmenu
ソート(&S)          = ?sortmenu
}
;---------------------------------------------------------------------------
;**リネーム
;---------------------------------------------------------------------------
-|M_FileRename  =
M_FileRename = {
前に追加(&F)          = *ppcfile !rename /min /qstart /name:"s/(.*)/%"前に追加"%E$1/"
; 後ろに追加(&B)        = *ppcfile !rename /min /qstart /name:"s/(.*)\.(?!$)(.*)$/%"後ろに追加"$1%E.$2/" ; 数字入れると失敗する
置換(&R)              = *ppcfile !rename /min /qstart /same:3 /name:"s/%"対象文字"%E/%"置換文字"%E/"
連番(&N)              = *ppcfile rename /extractname
                        %k"'\' . %%T HOME"
反対窓エントリ名(&Y)  = *ifmatch "/[0-9]/",%~N %:*ppcfile !rename,,/min /qstart /name:"s/(.*)/%~Y%.%T/"
&Swap!                = *JSCRIPT renameSwap.js
--  =
;&Allrename        = %Oi %0..\allrename\allrename.exe /file
;                    %K"null"
;                    *autodragdrop "AllRename"
;全角>半角(&Z)     = %0..\allrename\allrename.exe /subfolder3 /autofile="zenhan" /errmsg %#FDC
;&3桁揃え連番      = %0..\allrename\allrename.exe /subfolder3 /auto3 /sort /errmsg %#FDC
;--                = 
無駄文字除去(&D)  = *ppcfile !Rename,,/min /qstart /same:5 /sameall /deletespace /deletenumber
拡張子訂正(&T)    = *ppffix %#FDC
}
;---------------------------------------------------------------------------
;**移動
;---------------------------------------------------------------------------
-|M_FileMOVE  =
M_FileMOVE  = {
移動(&M)                    = *JSCRIPT "cmdMove.js,1"
一つ上に移動(&U)            = *ppcfile !move,..\,/min /qstart /nocount /same:5
ディレクトリにまとめる(&K)  = *ppcfile !move,"%FDN\%"ディレクトリ名"%{%*nowdatetime("ND_HU")%}",/min /qstart /nocount
;;/querycreatedirectory:off
-- =
詳細設定(&D)                = *JSCRIPT cmdMove.js
}
;---------------------------------------------------------------------------
;**コピー
;---------------------------------------------------------------------------
-|M_FileCOPY =
M_FileCOPY = {
コピー(&C)              = *JSCRIPT "cmdCopy.js,1"
同DIRリネームコピー(&R) = *ppcfile !Copy,"%1",/qstart /min /nocount /preventsleep /same:5 %:*stop
シンボリックリンク(&L)  = *JSCRIPT "cmdCopy.js,2"
-- =
詳細設定(&D)            = *JSCRIPT "cmdCopy.js,0"
}
;---------------------------------------------------------------------------
;** バイナリ閲覧
;---------------------------------------------------------------------------
-|M_bin =
M_bin = { ** comment **
&Diff     = *if %*script(%*RESULT markcount) == 2 %:merger %#FDC %:*stop
            merger %R %~FDC
&FC       = *if %*script(%*RESULT markcount) == 2 %: FC /b %#FDC %:*stop
            FC /b %FDC "%~FDC"
--        =
&Hex dump = *ppv "%C" -r -hex
}
;---------------------------------------------------------------------------
;** 解凍
;---------------------------------------------------------------------------
-|M_xunpack =
M_xunpack = {
ここに解凍(&U)      = %Or *unpack %FD %:*trimmark
--  =
ワークスペース(&W)  = %Or *unpack %'work' %:*trimmark
反対窓に解凍(&O)    = %Or *unpack %~FD %:*trimmark
--  =
画像抽出(&P)        = %Ori %u7-zip64.dll,e -aos -hide %FDC "-o%*script(%*RESULT makepath)*" *.jpg *.jpeg *.bmp *.png *.gif %:*trimmark
音楽抽出(&M)        = %Ori %u7-zip64.dll,e -aos -hide %FDC "-o%*script(%*RESULT makepath)*" *.mp3 *.mid *.wav *.ogg %:*trimmark
--  =
閲覧(&L)            = %Oin *ifmatch %*script(%*RESULT extgroup),arc %:*ppb -c reces /mL7-zip32.dll %R | %0ppvw -bootid:z -utf16 -k *fitwindow %N.
; 閲覧(&L)            = %'term' -e cmd /k %'reces' /mL7-zip32.dll %FDC
完全性テスト(&T)    = %Oi *ifmatch %*script(%*RESULT extgroup),arc %:%u7-zip64.dll,t %R
}
;---------------------------------------------------------------------------
;** 圧縮
;---------------------------------------------------------------------------
-|M_xpack =
M_xpack = {
zi&p method5    = *if %*script(%*RESULT markcount) <= 1 %:%u7-zip64.dll,u -tzip -mx=5 %{"%*script(%*RESULT makepath)%|%X%|.zip"%} @FDCB %:*trimmark %:*stop -n
                  %u7-zip64.dll,u -tzip -mx=5 %{"%*script(%*RESULT makepath)%|%X%|.zip"%} %@FDCB %:*trimmark

zip &NoComp     = *if %*script(%*RESULT markcount) <= 1 %:%u7-zip64.dll,u -tzip -mx=0 %{"%*script(%*RESULT makepath)%|%~X%|.zip"%} "%FDCN%S\*"" %:*trimmark %:*stop -n
                  %u7-zip64.dll,u -tzip -mx=0 %{"%*script(%*RESULT makepath)%|%~X%|.zip"%} %@FDCB %:*trimmark
&zip(PASS付き)  = %u7-zip64.dll,u -tzip -mx=5 -p -mem=AES256 %{"%*script(%*RESULT makepath)%|%X%|.zip"%} %@FDCB
-- =
&7z             = %u7-zip64.dll,u %{"%*script(%*RESULT makepath)%|%X%|.7z"%} %@FDCB %S"-r"
&7z(PASS付き)   = %u7-zip64.dll,u -p %"パス付き書庫の名前"%{"%*script(%*RESULT makepath)%|%X%|.7z"%} %@FDCB
&Cab            = %uCAB32.dll,-a -r %{"%*script(%*RESULT makepath)%|%X%|.cab"%} %@FDCB
--  =
追加圧縮(&A)    = %"追加圧縮"%Q"階層への追加は未対応です" %:%u7-zip64.dll,u %*regexp("%~FDC","s/^(.*\\.*?(7z|zip)).*/$1/") %@FDCB %S"-r"
--  =
基底DIR除去(&D) = reces /mrzip /l0 /eb /t /of%{%FX_%} /d2 %FDCB
最適化圧縮(&O)  = %ORs *ifmatch %*script(%*RESULT filetype),DIR %:*string o,fName=_%FC %:%0..\Ralpha\Ralpha.exe /ini=convJPG%"連番初期値の設定 0 or 1"%{0%}.ini %FDC %:reces /mc /of%"無圧縮書庫の名前"%{%*script(%*RESULT makepath)%|%~Y%|.zip%} /eb /l0 %'work'%\%so"fName" %:*stop
                  *ifmatch %*script(%*RESULT filetype),PKZIP %:reces /{"optPACK.cfg" %FDCB %:*stop
                  *linemessage !"select "DIR" or "ZIP"
; RalphaCFG作成(&M)  = reces /mrzip /l0 /e /t /r"C:\bin\Ralpha\Ralpha.exe /ini=optPACK.ini ."  /}"optPACK.cfg" :
}
;---------------------------------------------------------------------------
;** PPv
;---------------------------------------------------------------------------
-|M_ppvc  =
M_ppvc  = { ; PPvコンテキスト追加分
;開く =*ppv -r %*selecttext
;-- =
; PPcで実行   = *execute C,%*selecttext
ファイル内検索 = %k"%*selecttext %:%K"@^F
--  =
Ecosia      = *launch %'browser' https://www.ecosia.org/search?q=%*selecttext(u)
Excite和英  = *launch %'browser' http://www.excite.co.jp/world/?wb_lp=JAEN&before=%*selecttext(u)
Excite英和  = *launch %'browser' http://www.excite.co.jp/world/english/?wb_lp=ENJA&before=%*selecttext(u)
}
;---------------------------------------------------------------------------
;・一行編集コンテキストメニュー
;---------------------------------------------------------------------------
-|M_editci  =
M_editci  = {
ファイルメニュー(&F)\tCtrl+]  = %k"^']'
編集メニュー(&M)\tCtrl+Q      = %k"^Q
設定メニュー(&S)\tShift+F2    = %k"\F2
--  =
エントリ読み込み(&R)  = *replacefile %*extract(C"%%FDC")
                        *setcaption %*extract(C"%%FC")
-- =
編集テンプレ(&E)      = *replacefile %'cfgdir'%\TPL_Pxx.txt
                        *setcaption TPL_Pxx.txt
コマンド追加(&A)      = *setcust M_menuCTool:%"コマンド名の登録"%E=%*edittext
                        %Onb echo %*edittext >> %'cfgdir'%\@command.txt
;元の編集メニュー(&B)\tShift+F10  = *defaultmenu
;選択ファイル名\tCtrl+N   = %k"^N
;選択ファイルパス\tCtrl+P = %k"^P
;選択ファイル(拡張子無)\tCtrl+E = %k"^E
;選択ファイル拡張子\tCtrl+T = %k"^T
;カーソルファイル\tCtrl+R = %k"^R
;PPxパス\tCtrl+0    = %k"^0
;カレントパス\tCtrl+1   = %k"^1
;反対窓パス\tCtrl+2   = %k"^2
}
-|M_editc   =
M_editc     = { ; 一行編集コンテキストメニュー
汎用(&g)            = *editmode g
コマンド(&h)        = *editmode h
フルパス(&f)        = *editmode f
ディレクトリ(&d)    = *editmode d
ファイル(&c)        = *editmode c
PPv履歴(&x)         = *editmode x
マスク(&m)          = *editmode m
スクリプト(&s)      = *completelist /file:%0PPXUSCRIPT.TXT
キーリスト(&k)      = *editmode e %:*setcaption キーの検索 %:*completelist /file:%0PPXUKEYS.TXT
GitCommit(&r)       = *completelist /file:%0list\GITCOMMIT.TXT
;数値(&n)           = *editmode n
;検索(&s)           = *editmode s
--                  =
使用しない(&e)      = *editmode e
||                  = 
大-小文字変換(&W)\tCtrl+Q-U     = %k"^QU
全-半角変換(&Z)\tCtrl+K-Z       = %k"^KZ
--                              =
カーソルファイル\tCtrl+R        = %k"^R
選択ファイル(拡張子無)\tCtrl+X  = %k"&E
選択ファイル拡張子\tCtrl+T      = %k"&T
選択ファイルパス\tCtrl+P        = %k"&P
--                              =
お気に入り(&N)\tCtrl+Shift+P    = %k"^\P
PPcのパス(&L)\tCtrl+Shift+L     = %k"^\L
ディレクトリ(&O)\tCtrl+Shift+D  = %k"^\D
ファイル(&G)\tCtrl+Shift+I      = %k"^\I
}
;初期
;元に戻す(&U)\tCtrl+Z = %k"^Z
;-- = 
;切り取り(&T)\tCtrl+X = %k"^X
;コピー(&C)\tCtrl+C = %k"^C
;貼り付け(&P)\tCtrl+V = %k"^V
;削除(&D)\tDelete = %k"DEL
;-- = 
;全て選択(&A)\tCtrl+A = %k"^A
;|| = 
;元の編集メニュー(&B)\tShift+F10  = *defaultmenu
;ファイルメニュー(&F)\tCtrl+] = %k"^']'
;編集メニュー(&M)\tCtrl+Q = %k"^Q
;設定メニュー(&S)\tShift+F2 = %k"\F2
;-- = 
;大-小文字変換(&W)\tCtrl+Q-U  = %k"^QU
;全-半角変換(&Z)\tCtrl+K-Z  = %k"^KZ
;管理者として実行(&R)\tESC-R  = %k"^']' R
;|| = 
;行番号(&J)\tCtrl+Q-J = %k"^QJ
;検索(&F)\tCtrl+F = %k"^F
;-- = 
;お気に入り(&N)\tCtrl+Shift+P = %k"^\P
;PPcのパス(&L)\tCtrl+Shift+L  = %k"^\L
;ディレクトリ(&O)\tCtrl+Shift+D = %k"^\D
;ファイル(&G)\tCtrl+Shift+I = %k"^\I
;パス挿入(&I) = %M_editci
