PPxCFG  = 
;---------------------------------------------------------------------------
;・キーバインド
; ※;@はデフォルトコマンド
;/ KC_main/ KC_incs/ K_edit/ K_ppe/ K_lied/ K_tree/
;/ KB_edit/ KV_main/  KV_page/  KV_crt/  KV_img/
;---------------------------------------------------------------------------
;** PPc
;---------------------------------------------------------------------------
-|KC_main =
KC_main = {
FIRSTEVENT  , *string i,cID=%*regexp("%n","/C(.)/$1/") %:*string i,pVer=%*script(%*RESULT version) ;PPxUI vesion表記
              *set path+=C:\bin\git\cmd;C:\bin\git\mingw64\libexec\git-core;C:\bin\git\usr\bin ;portable_git用にpath追加
              *set HOME=C:\bin\home
;SELECTEVENT , *comment 1,extract,%*script(%*RESULT filetype)
LOADEVENT   , *ifmatch "o:ew,repository\tar80\misc",%1 %:*string i,cBRANCH=%*getcust(_user:u_git_branch) %:*stop
              *string i,cBRANCH=
\V_H30      , *addhistory u,%FD             ;shift + "0"
              *linemessage Bookmark > %FD
^V_H30     , %M_pjump1,W               ;ctrl + "0"
1           , %j"%*getcust(_User:pk1)"
2           , %j"%*getcust(_User:pk2)"
3           , %j"%*getcust(_User:pk3)"
4           , %j"%*getcust(_User:pk4)"
5           , %j"%*getcust(_User:pk5)"
6           , %j"%*getcust(_User:pk6)"
;7          , %j"%*getcust(_User:pk7)"
;8          , %j"%*getcust(_User:pk8)"
9           , %j%*name(HP,%1)%'trash'%\deleted$
'!'         , %K~,"1"
'"'         , %K~,"2"
'#'         , %K~,"3"
'$'         , %K~,"4"
'%'         , %K~,"5"
'&'         , %K~,"6"
;'''        , %K~,"7"
;'('        , %K~,"8"
;@'-'        マーク解除(ダイアログ)
;@&'-'       タブメニュー
;@'+'        マーク(ダイアログ)
;@';'        表示形式変更(MC_celS)
;@'>'        (=\PgDn,^PgDn)  末尾に移動
;@'<'        (=\PgUp,^PgUp)  先頭に移動
;@'^'        メニューバーON/OFF
'['         , *comment edit
'{'         , *comment clear
              *linemessage !"コメント削除
^V_HBC      = @PUP      ; ^,ページ上移動
^V_HBE      = @PDOWN    ; ^.ページ下移動
;;@'*'       すべて選択(※除ディレクトリ)
'@'         , *setcust K_lied:'@',*RotateExecute u_step_path,%%%%k"\BS ..'\'", %%%%k"\BS"
              *setcust K_lied:F12,%%0fenrirScan.exe %%&*completelist /reload
              *setcust _User:u_step_path=1
              *jumppath "%*input("..\" -title:"パス移動" -mode:e -k *editmode d)"
':'         , *execute %n,%*input(-title:"Execute.." -mode:e -k *editmode h)
^V_HBA      , *linemessage !"execute > %hh0
              *execute %Hh0
'\'         , %K"@BS"
'.'         , *comment 1,extract,%*script(%*RESULT filetype)
              *entrytip fileinfo
APPS        , *JSCRIPT "keyRclick.js,M_Ccr"
^APPS       , *if %*script(%*RESULT repository) == 1 %:%M_DirMenuGit,G %:*stop
              %M_DirMenu,W
;;@         , ディレクトリメニュー
^&APPS      , %M_menuCTool
;@DEL       エントリ位置記憶
\Down       , *cursor 16,1,3,B0010,5,B0011  ;次のマークに移動
;;@\Down(=PgDn)  ページ移動
^Down       , %K~"@Down"
\^Down      , *JSCRIPT changeDirNext.js
END         , *pane select t+1
;@Enter     実行
\ENTER      , %ME_scr   ;デフォルトの動作ではディレクトリの判定が異なる
;;@\Enter    ファイル判別
&ENTER      , %K"@="%K~"C_DIR
;@^ENTER(=\F10)  ファイル判別メニュー
~ENTER      , %j"%FDC::listfile"
;@&\ENTER   連動プロパティ
;@ESC       終了(確認あり)
HOME        , *pane select t-1
;@INS       エントリ位置移動
;@^LEFT     前に戻る
;@^\LEFT    まとめて前に戻る
;@Pause     処理中止
;@^Pause    応答無し状態の解消(※Vista以降)
;@^RIGHT    次に進む
;@^\RIGHT    まとめて次に進む
^SPACE      , *JSCRIPT "toggleHighlight.js,2"
\^SPACE     , *JSCRIPT toggleMarkHighlight.js
TAB         , *JSCRIPT "keyTAB.js,ppc"
;;@\TAB       ,*Pane NewTab
^TAB        , *focus #%*findwindowclass(CkwWindowClass)
\UP         , *cursor 16,-1,3,B0010,5,B0011 ;前のマークに移動
;;@\UP(=PgUp)  ページ移動 
^Up         , %K~"@Up"
\^Up        , *JSCRIPT changeDirPrev.js
F1          , *help
;@F2      リネーム
;@\F2(=I) ドライブ情報
F3        , *if %*script(%*RESULT syncview) != 0 %:%KV%si"vID","]"
\F3       , *if %*script(%*RESULT syncview) != 0 %:%KV%si"vID","["
;;@F3(=^F) エクスプローラの検索
F4        , *ppe %R
;;@F4(=T)  ツリー表示
\F4       , *ppe -new -k *setcaption PPe
;@&F4       全終了
;;@^F5      表示ディレクトリの更新
F6        , gvim --remote-tab-silent %0script\xTest.js
^F6       , *JSCRIPT xTest.js
            *linemessage RUN > xTest.js
^\F6      , *linemessage Result > %*script(%0script\xTest.js)
F8        , %M?layoutmenu,!P    ;スクロールバー縦横切り替え
F9        = CUSTOMIZE
^F9       , %M_menuCView,!A
F10       , *RotateExecute C_pos,"*windowposition %%N.,680,300","*windowposition %%N.,230,120","*windowposition %%N.,350,200"
;;@F10     メニューバーにフォーカス移動
;@\F10(=^ENTER)  ファイル判別メニュー
;@^\F10     Shell Context Menu
;@F11       新規タブ
\F11      , *JSCRIPT "callNewPPx.js,C"
;;@\F11     同パス新規タブ
F12       , *JSCRIPT rotateThumb.js
;;@F12      ファイル複製
;@\F12      ハードリンク作成
;@A         属性変更
B         , *JSCRIPT markEXT.js
;;@B       , %"Binary Convert" %M_bin
;;\B       , *countsize
C         , *JSCRIPT "keyRclick.js,M_FileCOPY"
;;@C        コピー
\C        , %M_menuCEdit1
;@^C        エクスプローラ互換コピー
;@^\C       ディレクトリ名をクリップ
D         , *if %*script(%*RESULT dirtype) >= 62 %:%"ファイル操作" %Q"書庫から削除します" %:%u7-zip64.dll,d -hide %FD %@ %:*stop
            *if %*script(%*RESULT dirtype) == 4 %:%K"@^\D" %:*stop
            %"ファイル操作" %Q"選択エントリを削除します" %:%Oa *ppcfile !safedelete,%*name(HP,%1)%'trash'%\,/qstart /min /retry:0 /error:0
;;@D        ゴミ箱へ
; \D        , %On *string o,delFile=%#FDC %:%"Delete?"%Q"%*regexp("%so"delFile"","s/\s/\n/g")" %: %0..\FastCopy\FastCopy.exe /open_window /no_confirm_del /cmd=delete /wipe_del /auto_close %so"delFile"
;;@\D       削除
;@^\D       リストファイルから削除
;@^D        自動D&D
E         , *if %*script(%*RESULT markcount) >= 4 %:%"確認"%Q"%*script(%*RESULT markcount)エントリがマークされています"
            *execinarc %:%ME_editor
;;@E        , %"JMTE|Text edit"%Orib,editor %{%FDC%}
\E        , gvim -p +1 +/"%hs0" %#FDC
;@^E        エクスプローラで表示
F         , %k"APPS eo':'ed','r':' %:%K"@F"
;;@F        マスク
;@\F       保持マスク
;;\F        , %em *maskentry %"エントリマスク"%{.%T%}
^F        , *launch %0..\Everything\Everything.exe -p %FD
;;@^F      エクスプローラの検索
^\F       , *launch %0..\Everything\Everything.exe -s "%X"
G         , *if %*script(%*RESULT repository) == 1 %:%M_Cgit,g %:*stop
            termppx
;;@G        窓入れ替え
;@^G       パス変更
H         = @LEFT
;;@H       コマンドライン
I         , %Oai %K"@^\I"
            *topmostwindow %*findwindowclass(PPeditW),1
            *focus C
;;@I(=\F2) ドライブ情報
^I        = @\END   ;選択反転
;;@^I      エントリ情報
;@^\I      連動エントリ情報
J         , *cursor 1,1,4,B0000,5,B0011
;;@J       インクリメンタルサーチ(ダイアログ)
;@\J       インクリメンタルサーチ
^J        = @J
K         , *cursor 1,-1,4,B0000,5,B0011
;;@K       ディレクトリ作成
;@\K       エントリ作成メニュー
^K        = @K
L         = @RIGHT
;;@L       パス変更
;@\L      ドライブ移動メニュー
^L        , *makeListFile %"リストファイル作成"%{%|list%|.xlf%},1
M         , *JSCRIPT "keyRclick.js,M_FileMOVE"
;;@M       移動
;@\M       エクスプローラ互換移動
N         , *ppv -bootid:c %R
\N        , *JSCRIPT "callNewPPx.js,V"
;@N(=\V)  PPV
^N        , *makefile %"ファイル作成"%{%|%*nowdatetime("yND-HM")%|.txt%}
;@O        ファイル比較
\O        , *execinarc %:%M_bin,D
;;@\O      コメント・ハッシュメニュー
P         , %"書庫の作成" %M_xpack,P
;;@P       ,*pack "%2%\|%X|" %Or-
Q         , *JSCRIPT Qlose.js
;;@Q       終了(確認なし)
R         , *if %*script(%*RESULT dirtype) >= 63 %:%On *ppb -c reces /mn%C:%*input("%*regexp("%FX","s/(.*\\)(.*)/$1|$2|/")" -title:"書庫内ファイル名の変更" -mode:Rc -select:i).%FT %FD %&%K"@^F5" %:*stop
            %K"@R"
;;@R(F2)   リネーム
\R        , %M_FileRename,F
;;@\R       詳細リネーム
;S        ソート
;\S       保持ソート
T         = @'='
;;@T(=F4)  ツリー表示
\T        , %j"%2"
;;@\T      保持ツリー表示
U         , %M_xunpack,U
;;@U       解凍
;@\U       解凍メニュー
V         , %ME_viewer
;;@V       ビューア
;@\V(=N)  PPV
;@^\V      クリップボードをショートカットとして貼り付け
W         , *if %*script(%*RESULT markcount) == 0 %:%k"&t ESC" %:*where ,,,,,,,,,%'repoppx'%\list\PPXRESULT.XLF %:*stop
            %k"&t ESC" %:*where %#;FC,,,,,,,,1,%'repoppx'%\list\PPXRESULT.XLF
;;@W       順番書き換え/リストファイル書き込み ;※順番はFATのみ、リストファイルは内容書き換えに注意
\W        , *if %*script(%*RESULT markcount) == 0 %:*where ,,,,1,,,,,%'repoppx'%\list\PPXRESULT.XLF %:*stop
            %k"&n ESC roma:" %:*where %#;FC,,,,1,,,,1,%'repoppx'%\list\PPXRESULT.XLF
;;@\W      コメントファイル作成
;@^W       ファイル検索
\X        , *setcust XC_celD=_DBLA,_AUTO,6,7
            *ppc -r -max -single -mps -bootid:X "%1" -k *execute CX,*maskentry .bmp,.jpg,.jpeg,.png,.gif,.vch,.edg,.mpg,p:*
;@X        パラメータを指定して実行
Y         ,*JSCRIPT syncview.js
;;@Y       PPV(フォーカス移動なし)
\Y        =
;;\Y      連動ビュー
^Z        ,*JSCRIPT "listControl.js,undo"
}
;---------------------------------------------------------------------------
;** インクリメンタルサーチ
;---------------------------------------------------------------------------
-|KC_incs   =
KC_incs = {
SPACE     = @ESC
;SPACE    , %K"@SPACE" ;マーク順
;\SPACE   , %K"@\SPACE"    ;マーク逆
^SPACE    , *JSCRIPT "toggleHighlight.js,2"
^M        , *JSCRIPT toggleMark.js
^~M       , *JSCRIPT toggleMark.js
^N        = @DOWN
^~N       = @DOWN
^P        = @UP
^~P       = @UP
;&F 前方一致／部分一致
;&O 通常一致／ローマ字一致
;&T 検索対象:ファイル/コメント/両方
}
;---------------------------------------------------------------------------
;** 一行編集・PPe兼用
;---------------------------------------------------------------------------
-|K_edit    =
K_edit  = { ; 一行編集/PPe共用,K_lied,K_ppeが優先
FIRSTEVENT  , *ifmatch エントリマスク,%W %:*JSCRIPT "windowpos.js,エントリマスク,%*windowrect(%NC#,l),550"
^V_HBA      , *ifmatch git*,%W %:*insert %*input(-title:"コミットの選択" -mode:e -k *completelist /file:%'repoppx'%\list\COMMITLIST.TXT) %:*stop
              *insert %*input(-title:"Complete.." -mode:e -k *editmode h)  ;ctrl + ":"
^V_HBB      , %k"HOME \END" ;ctrl + ";"
;@F6        = @TAB
;@&' '      ,%M_editc
APPS        , %M_editc
^APPS       , %M_editci
}
;---------------------------------------------------------------------------
;** PPe
;---------------------------------------------------------------------------
-|K_ppe =
K_ppe = {
ESC     , %k"&F4
F6      , *replacefile %0script\xTest.js
\F6     , *execute C,*JSCRIPT xTest.js
F1      , *help
F9      , *ppcust
^F9     , %M_menuEView,!A
\^V_HBA , *execute C,%*selecttext
^G      , %k"\F2 J ;ジャンプ
^L      , %k"^KD   ;行コピー
^R      , %K"@F7"  ;置換
}
;---------------------------------------------------------------------------
;** 一行編集
;---------------------------------------------------------------------------
-|K_lied =
K_lied  = { ; 一行編集(K_liedに該当しない場合はK_edit参照)
FIRSTEVENT  , *ifmatch !パス移動,%W %:*stop %*getcust(_User:u_step_path) == 0 %:*setcust _User:u_step_path= 0 %:*setcust K_lied:-|'@'= %:*setcust K_lied:-|F12=
^H      , *replace %*regexp(%*edittext,"s/(.*\\)(?!$).*/$1/") %:*completelist %:%K"@F2"
;;@^H     (=BACKSPACE)
^L      , *JSCRIPT godown.js
^N      = @DOWN
;;@^N     カーソル位置ファイル名(=^R)
^P      = @UP
;;@^P     カーソル位置フルパス(=&P)
^S      , *ifmatch パス移動*,%W %:*linemessage Add %*edittext %:%On *ppb -c echo +%*edittext >> %0ScanRule.ini %:*stop
          *ifmatch Execute*,%W %:*addhistory h,%*edittext %:*linemessage    Add history %:*stop
          %K"@^S
}
K_tree  = { ; 一般ツリー(キー制限有,V_xx 形式を推奨)
}
KB_edit = { ; PPb一行編集
}
;---------------------------------------------------------------------------
;** PPVキーバインド
;---------------------------------------------------------------------------
-|KV_main =
KV_main   = {
-|FIRSTEVENT =
CLOSEEVENT  , *setcust X_bg:O_%n=100
              *zoom -2
              *linecust NoMask,KV_main:CLOSEEVENT,
;@'^'    メニューバー表示切替
;@'@'    文字コード切り替え
;@':'    表示形式切り替え
;@';'    桁数変更
;@'+'(=INS)  拡大
;@'-'(=del)  縮小
;@'='    拡縮モード切替
;@'<','>'  部分表示位置変更
;@DOWN   ,%KC"@DOWN@N
^DOWN       , *PPVUD DOWN
;;@^DOWN PPCのカーソルと連動
;@&DOWN    窓枠移動
;@\&DOWN   〃サイズ調整
;@UP   ,%KC"@UP@N
^UP         , *PPVUD UP
;;@^UP PPCのカーソルと連動
;@&UP    窓枠移動
;@\&UP   〃サイズ調整
;@LEFT   ,%KC"@LEFT@N"
;@^LEFT    PPCのカーソルと連動
;@&LEFT    窓枠移動
;@\&LEFT   〃サイズ調整
;@RIGHT    ,%KC"@RIGHT@N"
;@^RIGHT   PPCのカーソルと連動
;@&RIGHT   窓枠移動
;@\&RIGHT  〃サイズ調整
;@END    ,%KC"@'>'@N"
;@HOME   ,%KC"@'<'@N"
;@&HOME    記憶した窓位置を復元
;@&\HOME   窓位置を記憶
;@ENTER(=N,BS,\ESC)  最小化
;@ESC    終了(確認あり)
TAB         , *JSCRIPT "keyTAB.js,ppv"
F1          , *help
;@F1   Help
;@F2   = @\F3 ?
;@F3   検索昇
;@\F3   検索降
;@&F4(=Q)  終了
;@F5(=.)   再読み込み
F6          , *execute C,gvim --remote-tab-silent %0script\xTest.js
\F6         , *JSCRIPT xTest.js
;@&F6    窓枠サイズ最適化
F9          = CUSTOMIZE
;@F10    メニュー表示
;@\F10(^ENTER) ファイル判別メニュー
;@^\F10    シェルメニュー
0           , %v%M_menuVRecent,1
\V_H30      , *addhistory x,%*regexp("%W","s/(PPV\[[A-Z]\])(.*)/$2/")   ;SHIFT + 0
              *linemessage Bookmark >%hx0
':'         , *execute %n,%*input(-title:"Execute.." -mode:e -k *editmode h)
;@B,^B(=F,^F)  検索
;@C    制御記号トグル
;@D    栞1を挟む
;@^D   栞1~4を挟む
;@E(\ENTER)  エディタで開く
;@\E,^E    ppeで開く
F           = @F3
;@F,^F(=B,^B)  検索
\F          = @\F3
;@\F,   ハイライト単語
;@G    栞1・直前の位置にジャンプ
;@^G   栞1~4にジャンプ
H           = NULL
;;@H   コマンド実行
; \H          , %K"@H
;@J    行ジャンプ
;@M    コメント表示  httpで取得したファイルのヘッダ
N           , *selectppx C
\N           , *JSCRIPT "callNewPPx.js,V"
;@^O   ファイルを開く
;@P    再生
;@^P   印刷
Q           , *execute C,*JSCRIPT Qlose.js
;;@Q(=&F4) 終了
;@^S   保存
;@T    表示/論理行トグル
;@U    行番号トグル
;@^U   画像印刷時の解像度入力
;@^\V    形式を指定して貼り付け
;@W    フォントトグル
;@X    現ファイルをパラメータ指定実行
Y           , *execute C,*JSCRIPT syncview.js
;Z    開く
}
;---------------------------------------------------------------------------
;** テキスト(ページ)用設定
;---------------------------------------------------------------------------
-|KV_page =
KV_page   = {
LOADEVENT , *setcust MV_click:L_SPC=@^ENTER
            *customize XV_drag=0,1,3,2
            *linemessage %*extract(C"%%*comment")
; @^DOWN    ,%KC"@DOWN@N
; @^UP      ,%KC"@UP@N
E         , *topmostwindow %N,0
            gvim +%L --remote-tab-silent %FDC
; I         = NULL
;@I(=5)    ページ/キャレットモード切替
}
;---------------------------------------------------------------------------
;** テキスト(キャレット)用設定
;---------------------------------------------------------------------------
-|KV_crt  =
KV_crt    = {
;@'\'    =@PDOWN
;@'/'    =@PUP
;;@'/'部分表示切替
E         , *topmostwindow %N,0
            gvim +%L --remote-tab-silent %FDC
}
;---------------------------------------------------------------------------
;** 画像用設定
;---------------------------------------------------------------------------
-|KV_img  =
KV_img    = {
LOADEVENT , *ifmatch "/https?/",%W
            *addhistory x,%*regexp("%W","s/(PPV\[[A-Z]\])(.*)/$2/")
            *setcust MV_click:L_SPC=
            *customize XV_drag=1,0,3,2
            *linemessage %*extract(C"%%*comment")
DOWN      , *PPVUD DOWN
LEFT      , *PPVUD LEFT
RIGHT     , *PPVUD RIGHT
UP        , *PPVUD UP
[         , *execute C,*comment %eRg%"コメントの編集""%{%*extract(C"%%*comment")%}
D         , *JSCRIPT cmdDeletePPv.js
O         , *JSCRIPT Opacity.js
^S        , %k"\c':'/bin/temp/%*regexp("%R","s/.*\/(.*\.*)/$1/")" %:%K"@^s
T         , *topmostwindow %N
            *linemessage 最前面トグル
V         , viewer %FDC
X         = @'-'
Z         = @'+'
SPACE     , *PPVUD SPACE
}
;---------------------------------------------------------------------------
;** PPBキーバインド
;---------------------------------------------------------------------------
-|KB_edit =
KB_edit = {
^TAB    , *focus C
^D      = @ESC
^G      , *cd %'repo' %:git ls-files | peco
^T      , git log --oneline | peco | cut -d' ' -f1
}
