PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
-|_Command  =
_Command  = {
; AHK         = *launch %0..\AHK\AutoHotkey.exe %0..\AHK\Script\%*arg(1) "%*arg(2)"
MEMO        = *script %'scr'%\LFmemo.js,%'repoppx'%\list\memo.xlf,%*arg(1)
RESULT      = %*script(%'scr'%\result.js,%*arg(1))
; cloudMode   = *if %si"copyCloud" == 1 %: *ppc -single -mps -bootid:Y aux://M_auxrclone/%si"storage" -k *focus CY %: *stop
;               rclone --config "%'USERPROFILE'%\.config\rclone\rclone.conf" copy %FDC %$*input("%si"storage"|share|" -title:"rclone copy.. [dest]" -mode:d -select:i)
POSTMARK    = *markentry -highlight:%*arg(1) %#;C
              *unmarkentry %#;C
PPVUD       = *if %*extract(C,"%%*js(PPx.Result=PPx.SyncView;)") > 0 %: %K-C"@%*arg(1) %: *stop
              *execute C,*ppvoption id %*rightstr(%n,1) %: %K-C"@%*arg(1)@N
CHECKBRANCH = @git rev-parse --abbrev-ref HEAD | xargs %0ppcw -r -k *setcust _user:u_git_branch=
COMMITLIST  = %Osn *cd %'repo'
              *ppb -c git log -n 30 --oneline --all | sed -e s/' '/' ';/g | nkf -w8 -Lw > %'repoppx'%\list\COMMITLIST.TXT
              *wait 200,2
              *completelist /file:%'repoppx'%\list\COMMITLIST.TXT
}
