PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
-|_Command  =
_Command  = {
; AHK        = *launch %0..\AHKL\AutoHotkey.exe %0..\AHKL\Script\%*arg(1) "%*arg(2)"
JSCRIPT    = *script %0script\%*arg(1)
RESULT     = %0script\result.js,%*arg(1)
cloudMode  = *if %si"copyCloud" == 1 %:%Oin *ppb %:*ppc -single -mps -bootid:Y aux://M_auxrclone/%si"storage" -k *focus CY%:*stop
             %On *ppb -c rclone --config "%'USERPROFILE'%\.config\rclone\rclone.conf" copy %FDC %*input("%si"storage"|share|" -title:"パスの設定" -mode:d -select:i)
GOUP       = *replace %*regexp(%*edittext,"s/(.*\\)(?!$).*/$1/") %:*completelist %:%K"@F2"
GODOWN     = *ifmatch "/\.\.\\$|[A-Z]:\\$/","%*edittext" %:%K"@TAB" %:*stop
             *ifmatch "o:e,a:d+","%*edittext" %:*replace %*edittext%\ %:%K"@F4@TAB"
;GREPPX     = %Osn *ppb -c grep -inr %*arg(1) %*arg(2) > %0backup\PPXRESULT.sz7
;             %Os- *ppc -r -single -bootid:U %0backup\PPXRESULT.sz7::listfile
;             *setcust K_edit:^N,*execute CU,%%%%K"@DOWN"
;             *setcust K_edit:^P,*execute CU,%%%%K"@UP"
;             *setcust K_edit:^E,editorC -p %FD%\%%*regexp("%%*extract(CU"%%%%FCN")","s/(.*)\:([0-9]*)\:.*/$1 \+$2/")
;             *setcust K_edit:^Q,%%k"&F4" %%:*setcust K_edit:-|^N= %%:*setcust K_edit:-|^P= %%:*setcust K_edit:-|^E= %%:*setcust K_edit:-|^Q= %%:*setcust K_edit:-|^M=
;             *setcust K_edit:^M,*execute CU,%%%%K"@SPACE"
;             *focus CU %:*wait 100,1
;             %k"f APPS eo':'edw','r':' %:*wait 100,1
;             *windowposition %*findwindowtitle("エントリマスク"),0,600
MENUTYPE   = *ifmatch "/aux:*/",%1 %:%M_Caux %:*stop
             *if %*script(%0script\result.js,dirtype) == 4 %:*setcust M_Clist:Ext = %*arg(1) %:%M_Clist,J %:*stop  ; listlife
             *if %*script(%0script\result.js,dirtype) == 80 %:%M_Chttp %:*stop   ; http
             *if %*script(%0script\result.js,dirtype) >= 62 %:%M_Carc,O %:*stop  ; archive
             *setcust M_Ccr:Ext = %*arg(1)
PPVUD      = *ifmatch "/V[XYZ]/",%n %:%KC"@%*arg(1) %:*stop
              %KC"@%*arg(1)@N
}
