PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
-|_Command  =
_Command  = {
; AHK         = *launch %0..\AHK\AutoHotkey.exe %0..\AHK\Script\%*arg(1) "%*arg(2)"
MEMO        = *string i,ppp=%*arg(1)
              *JSCRIPT "listControl.js,memo"
              *if %*script(%*RESULT(dirtype)) == 4 %: *wait 100,1 %: %K"@F5
JSCRIPT     = *script %'repoppx'%\script\%*arg(1)
RESULT      = %'repoppx'%\script\result.js,%*arg(1)
PPVUD       = *ifmatch V%*getcust(_others:SyncViewID),%n %: %KC"@%*arg(1) %: *stop
              %KC"@%*arg(1)@N
GETBRANCH   = *ifmatch %*getcust(_user:u_git_branch),'' %: %On *ppb -c git rev-parse --abbrev-ref HEAD | xargs %0pptrayw -c *setcust _user:u_git_branch=
              *string i,cBRANCH=%*getcust(_user:u_git_branch)
GIT         = git %*extract("%*input("%*arg(1)" -title:"git command" -mode:e -select:l -k *completelist /file:%'repoppx'%\list\GITCOMMAND.TXT)")
              *focus #%*findwindowclass(CkwWindowClass)
              ; *focus BA
COMMITLIST  = *wait 1000,2
              *cd %'repo'
              %On *ppb -c git log --oneline | sed -e s/' '/' ';/g | nkf -w8 -Lw > %'repoppx'%\list\COMMITLIST.TXT
}
