PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
-|_Command  =
_Command  = {
; AHK         = *launch %0..\AHK\AutoHotkey.exe %0..\AHK\Script\%*arg(1) "%*arg(2)"
MEMO        = *script %'scr'%\LFmemo.js,%'list'%\memo.xlf,%*arg(1)
NT          = *string o,cwl=%*findwindowclass("ConsoleWindowClass")
              *if 0!=0%so"cwl" %: *return %so"cwl"
              *string o,wt=%*findwindowclass("CASCADIA_HOSTING_WINDOW_CLASS")
              *if 0!=0%so"wt" %: *return %so"wt"
RESULT      = %*script(%'scr'%\result.js,%*arg(1))
; cloudMode   = *if %si"copyCloud" == 1 %: *ppc -single -mps -bootid:Y aux://M_auxrclone/%si"storage" -k *focus CY %: *stop
;               rclone --config "%'USERPROFILE'%\.config\rclone\rclone.conf" copy %FDC %$*input("%si"storage"|share|" -title:"rclone copy.. [dest]" -mode:d -select:i)
POSTMARK    = *markentry -highlight:%*arg(1) %#;C
              *unmarkentry %#;C
PPVUD       = *if %*extract(C,"%%*js(PPx.Result=PPx.SyncView;)") > 0 %: %K-C"@%*arg(1) %: *stop
              *execute C,*ppvoption id %*rightstr(%n,1) %: %K-C"@%*arg(1)@N
COMMITLIST  = %Osn *ppb -c git log --all --date=short --format="%OD%%%%h %%%%ad *%%%%s%%%%d%OD-" -60 | sed -e s/' '/' ';/ | nkf -w8 -Lw > %'list'%\COMMITLIST.TXT
              *wait 200,2
              *completelist /file:%'list'%\COMMITLIST.TXT
}
