PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
-|_Command  =
_Command  = {
; AHK         = *launch %0..\AHK\AutoHotkey.exe %0..\AHK\Script\%*arg(1) "%*arg(2)"
MEMO        = *script %'scr'%\LFmemo.js,%'list'%\memo.xlf,%*arg(1)
NT          = *string o,cwl=%*findwindowclass("ConsoleWindowClass")
              *if 0%so"cwl" %: *return %so"cwl"
              *string o,wt=%*findwindowclass("CASCADIA_HOSTING_WINDOW_CLASS")
              *if 0%so"wt" %: *return %so"wt"
RESULT      = %*script(%'scr'%\result.js,%*arg(1),%*arg(2))
POSTMARK    = *markentry -highlight:%*arg(1) %#;C
              *unmarkentry %#;C
PPVUD       = *if 0%*extract(C,"%%*js(PPx.Result=PPx.SyncView;)") %: %K-C"@%*arg(1) %: *stop
              *execute C,*ppvoption id %*rightstr(%n,1) %: %K-C"@%*arg(1)@N
GITMODE     = *cd %*arg(1)
              *focus #%*NT
              *setcust _User:g_git_pos=2
              *ifmatch 0,0%*getcust(_User:g_C_back) %: *setcust _User:g_C_back=%*getcust(C_back)
              *setcust C_back=H2F151A
              node %'myrepo'%\nodejs\ppx\git_getlog.js 1 1 1 start
; COMMITLIST  = %Osn *ppb -c git log --all --date=short --format="%OD%%%%h %%%%ad *%%%%s%%%%d%OD-" -60 | sed -e s/' '/' ';/ | nkf -w8 -Lw > %'list'%\COMMITLIST.TXT
;               *wait 200,2
;               *completelist /file:%'list'%\COMMITLIST.TXT
}
