;・ユーザコマンド・関数
;==========================================================================
-|_Command  =
_Command  = {
AHK        = *launch %0..\AHKL\AutoHotkey.exe %0..\AHKL\Script\%*arg(1) %*arg(2)
cloudMode  = *if %si"copyCloud" == 1 %:%Oin *ppb %:*ppc -single -mps -bootid:Y aux://M_auxrclone/%si"storage" -k *focus CY%:*stop
              %Obn rclone --config copy %FDC %"パスの設定"%{%si"storage"%|\%R%}
MENUTYPE   = *ifmatch "/aux:*/",%1 %:%M_Caux %:*stop
             *if %*script(%0script\result.js,dirtype) == 4 %:%M_Clist,J %:*stop  ; listlife
             *if %*script(%0script\result.js,dirtype) == 80 %:%M_Chttp %:*stop   ; http
             *if %*script(%0script\result.js,dirtype) >= 62 %:%M_Carc,O %:*stop  ; archive
PPVUD      = *ifmatch "/V[XYZ]/",%n %:%KC"@%*arg(1) %:*stop
              %KC"@%*arg(1)@N
JSCRIPT    = *script %0script\%*arg(1)
RESULT     = %0script\result.js,%*arg(1)
}
