PPxCFG  = 
;---------------------------------------------------------------------------
;/S_auxrclone/
;---------------------------------------------------------------------------
;** config
;---------------------------------------------------------------------------
-|S_auxRCLONE =
S_auxRCLONE = {
base    = aux://S_auxRCLONE/ %; remote:/path
cmd     = rclone
lf      = %'list'%*addchar(\)rclone.xlf
scr     = node %'myrepo'%*addchar(\)nodejs\PPx\index.js
reload  = *if %*keystate(226)%*keystate(220)%*keystate(116)%*keystate(13)%*keystate(8) %: %*scr %*cmd list %*lf %*path %: *stop
list    = %*reload %: %'list'%\rclone.xlf
get     = %*scr %*cmd get %*lf "%*path%*addchar(/)%*src" "%*name(D,%*dest)"
store   = %*scr %*cmd get %*lf "%*src" "%*path%*addchar(/)"
; rename  = %*scr %*cmd move %*lf "%*path%*addchar(/)%*src" "%*name(D,%*dest)"
makedir = %*scr %*cmd makedir %*lf "%*path"
del     = %*scr %*cmd del %*lf "%*path"
deldir  = %*scr %*cmd deldir %*lf "%*path"
}
