;・template
;/ /
;==========================================================================
;** config
;==========================================================================
;[menu]	= {
;}
;
;==========================================================================
;** script
;==========================================================================
;//!*script
;//
