;・PPv テキスト隠しメニュー
-|HM_ppv  =
HM_ppv = {
LINE,_CYA,_AUTO    = @U
CARE,H0080FF,_AUTO = @I
FONT,HEDE9EB,_AUTO = @W
SIGN,HFF0080,_AUTO = @C
DIGI,_GRE,_AUTO    = @';'
PICT,_BRO,_AUTO    , *RotateCustomize X_bg:T_%%n, 0, 1 %: %K"@F5
_TOP,H8000FF,_AUTO , *topmostwindow %N,1
_BTM,H8000FF,_AUTO , %K"@WBOTTOM
}
