;・PPv テキスト隠しメニュー
-|HM_ppv  =
HM_ppv = {
LINE,_CYA,_BLA    = @U
CARE,H0080FF,_BLA = @I
FONT,HEDE9EB,_BLA = @W
SIGN,HFF0080,_BLA = @C
DIGI,_GRE,_BLA    = @';'
PICT,_BRO,_BLA    , *RotateExecute u_v_thumb, "*setcust X_bg:T_%n=0", "*setcust X_bg:T_%n=1" %: %K"@F5
_TOP,H8000FF,_BLA , *topmostwindow %N,1
_BTM,H8000FF,_BLA , *topmostwindow %N,0
}
