"# vim:ts=4:tw=0:foldmethod=marker:foldcolumn=3:
"======================================================================

UsePlugin 'asyncomplete.vim'

"# Options {{{
" let g:asyncomplete_enable_for_all = 1
let g:asyncomplete_auto_popup = 1
let g:asyncomplete_popup_delay = 80
let g:asyncomplete_auto_completeopt = 0
let g:asyncomplete_min_chars = 3
" let g:asyncomplete_matchfuzzy = 0
"}}}
"======================================================================
"# Autocmd {{{
"#}}}
"======================================================================
"# Command{{{
"#}}}
