"# vim:ts=4:tw=0:foldmethod=marker:foldcolumn=3:
"======================================================================

UsePlugin 'vim-fugitive'

"# Options {{{
"}}}
"======================================================================
"# Autocmd {{{
"#}}}
"======================================================================
"# Command{{{
"#}}}
"======================================================================
"# Keys {{{
nnoremap gs :tab sp<CR>:Gstatus<CR>:only<CR>
nnoremap gd :Gvdiff<CR>
"#}}}
