"# vim:ts=4:tw=0:foldmethod=marker:foldcolumn=3:
"======================================================================

UsePlugin 'vim-gist'

"# Options {{{
let g:gist_detect_filetype = 1
let g:gist_open_browser_after_post = 1
let g:gist_post_private = 1
" let g:gist_list_vsplit = 1
"}}}
"======================================================================
"# Autocmd {{{
"#}}}
"======================================================================
"# Command{{{
"#}}}
"======================================================================
"# Keys
