[main]
#catalog_limit = 100_000
catalog_limit = 5_000
#debug = no

[profile/Application]
activate = yes
paths = ${var:_apps}\**
include_hidden = yes
include_dirs = no
include_files = yes
max_depth = 1
filters = *.exe
