[defaults]
item_label = Translate@Wa:和訳
input_lang = en
output_lang = ja
#idle_time = 0.25
[custom_item/JapaneseToEnglish]
#enable = no
item_label = Translate@En:英訳
input_lang = ja
output_lang = en
