[main]
#default_action = browse
#enable_predefined_providers = yes
#enable_predefined_items = yes
enable_predefined_providers = no
enable_predefined_items = no
#idle_time = 0.25

[item/*Ecosia]
provider = ecosia

#[item/*Wikipedia]
#provider = wikipedia

[provider/ecosia]
api_base = https://www.bing.com/osjson.aspx
api_method = get
api_args =
    query {terms}
    form OSDJAS
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://www.ecosia.org/search
browse_args = q {terms}

#[provider/Wikipedia]
# API references:
#   https://www.mediawiki.org/wiki/API:Main_page
#   https://www.mediawiki.org/wiki/API:Opensearch
# API example:
#   https://ja.wikipedia.org/w/api.php?action=opensearch&format=json&formatversion=2&search=mo&namespace=0&limit=10&suggest=true
#api_base = https://ja.wikipedia.org/w/api.php
#api_method = get
#api_args =
#    action opensearch
#    search {terms}
#    limit 10
#    namespace 0
#    suggest true
#    format json
#    User-Agent Mozilla/5.0
#api_parser = opensearch
#browse_base = https://ja.wikipedia.org/wiki/Special:Search
#browse_args =
#    search {terms}
#    go Go
