Array
Boolean
Components
Date
Error
EvalError
Function
Image
Infinity
Math
Number
Object
RangeError
ReferenceError
RegExp
RegExpURIError
String
SyntaxError
TypeError
arguments
break
case
catch
class
const
continue
debugger
decodeURI
decodeURIComponent
default
delete
else
encodeURI
escape
eval
export
extends
false
finally
forEach
function
hasOwnProperty
import
instanceof
isFinite
isNaN
isPrototypeOf
length
name
null
parseFloat
parseInt
prototype
return
super
switch
this
throw
toString
true
typeof
undefined
unescape
valueOf
void
while
with
yield
