Array
Boolean
Components
Date
Error
EvalError
Function
Image
Infinity
JSON
Math
Number
Object
RangeError
ReferenceError
RegExp
RegExpURIError
Promise
String
SyntaxError
TypeError
arguments
break
charAt
case
catch
class
const
constructor
continue
debugger
decodeURI
decodeURIComponent
default
delete
else
encodeURI
escape
eval
export
extends
false
finally
forEach
function
hasOwnProperty
import
indexOf
instanceof
isFinite
isNaN
isPrototypeOf
keys
length
name
null
parseFloat
parseInt
prototype
reject
resolve
return
stringify
super
switch
this
throw
toString
true
typeof
undefined
unescape
valueOf
values
void
while
with
yield
