[app]
#launch_at_startup = yes
hotkey_run = Shift+Space
#hotkey_paste = Ctrl+Alt+Space
hotkey_history = Ctrl+Shift+Space
#hotkey_console = 
#write_log_file = 
#ignored_packages = apps, bookmarks, calc, controlpanel, env, everything ,filebrowser, filescatalog, filezilla, googletranslate, internal, putty, regbrowser, string, taskswitcher, url, websearch, websuggest, winscp
ignored_packages = <all>, Apps, Bookmarks, -ControlPanel, FileBrowser, -FilesCatalog, -GoogleTranslate, -Internal, -Url, -WebSuggest
#exclude_nonexistent_local_files = yes
#exclude_nonexistent_remote_files = no
#show_on_taskbar = no

[gui]
#geometry = auto
#auto_width = 33
auto_width = 30
#always_on_top = no
always_on_top = yes
#hide_on_focus_lost = no
hide_on_focus_lost = yes
#retain_last_search = no
#space_as_tab = no
#escape_always_closes = no
#loop_list = no
#single_click = no
#max_height = 10
max_height = 8
#show_on_taskbar = yes
#max_results = 100
max_results = 50
#word_separators =
#theme = MediumLayout, SolarizedDarkColors
#theme = AnthraciteFull, Monokai
#theme = MediumLayout, bitter
theme = Mediumlayout, Aioblue

[external]
#editor =
#editor_accepts_multifiles = no
#config_editor =
#config_editor_accepts_multifiles = no
#terminal = 
file_explorer = ${var:_apps}\ppx\PPCW.EXE -r -k %J"{{file}}"
web_browser = ${var:_apps}\firefox\firefox.exe
#web_browser_new_window =

[var]
_apps = D:\Apps

[theme/bitter]
opacity_back = 98
satellite_show = always
satellite_pos = topleft
satellite_size = small
control_margin = 4
textbox_padding = 3
listitem_padding = 0
layout = list_icon,list_dialnum,list_selmark,list_actions,status
color_background = #283026
color_foreground = #F1F1F1
color_title = #F1F1F1
color_textbox_back = #1D1F1F
color_faded = #a2a2a2
color_status = #767676
color_accent = #00FFE6
color_warn = #FFC90B
color_listitem_back = #283026
color_listitem_title = #f2f2f2
color_listitem_desc = #767676
color_listitem_tips = #708A72
color_listitem_selected_back = #304F47
color_listitem_selected_title = #00FFE6
color_listitem_selected_desc = #f2f2f2
color_listitem_selected_tips = #A9FFAD
font_large_size = 18
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 12
font_normal_style = cleartype
font_small_size = 9
font_small_style = cleartype
font_face = Yu Gothic UI, arial, Segoe UI
compact_results = no
listitem_title_font = snormal

[theme/Aioblue]
opacity_back = 98
satellite_show = always
satellite_pos = topleft
satellite_size = small
control_margin = 3
textbox_padding = 4
listitem_padding = 1
layout = list_icon,list_dialnum,list_actions,status,list_selmark
color_background = #65C4FF
color_foreground = #F1F1F1
color_title = #f2f2f2
color_textbox_back = #23444A
color_faded = #a2a2a2
color_status = #DEFFE4
color_accent = #8CFF00
color_warn = #FFDE0F
color_listitem_back = #227995
color_listitem_title = #CAE8E8
color_listitem_desc = #76A9C6
color_listitem_tips = #3EC7CA
color_listitem_selected_back = #23444A
color_listitem_selected_title = #00FFF0
color_listitem_selected_desc = #54B2E3
color_listitem_selected_tips = #42EC98
font_large_size = 17
font_large_style = bold
font_snormal_size = 10
font_snormal_style = bold
font_normal_size = 12
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = no
listitem_title_font = snormal
