%k"\&ENTER  %mPPc|連動プロパティ(WINDOWS) @rendou@property
%k"\^F10    %mPPc|エクスプローラーメニュー @explorer@menu
%k"^D       %mPPc|自動D&D
%k"^R       %mPPc|連続名前変更
%k"\^V      %mPPc|ショートカット貼り付け
%k"\^C      %mPPc|ディレクトリ名コピー
%k"\HOME    %mPPc|選択切り替え
%k"\^LEFT   %mPPc|まとめて戻る
%k"|        %mPPc|ドライブリストへ移動 @drive@list
%k"^G       %mPPc|パス変更 @path
%k"\&HOME   %mPPc|窓位置を記憶 @window
%k"&HOME    %mPPc|記憶した窓位置の復元 @window
%k"_        %mPPc|窓の連結ON/OFF @window
%k"&-       %mPPc|タブメニュー @tabu@menu
%k"\^A      %mPPc|カーソル位置のファイルをマーク @mark
%k"&SPACE   %mPPc|システムメニュー @menu@system
%k"^APPS    %mPPc|ディレクトリコンテキストメニュー @menu
%k"\INS     %mPPc|拡大 @kakudai
%k"\DEL     %mPPc|縮小 @syukusyo
%k"^M       %mPPc|マーク @incs@inkuri@mark
%k"^PgDOWN  %mPPv|アニメーション_次のコマ @anime
%k"D        %mPPv|栞 @siori
%k"^D       %mPPv|栞1-4 @siori
%k"G        %mPPv|栞にジャンプ @siori
%k"^G       %mPPv|栞1-4にジャンプ @siori
%k"I        %mPPv|キャレットモード @caret@mode
%k"\^V      %mPPv|形式指定ペースト
%k"'@'      %mPPv|文字コード @moji
%k"':'      %mPPv|表示形式 @hyouji
%k"';'      %mPPv|桁数 @ketasuu
%k"A        %mPPv|アスペクト比変更 @asupekuto
%k"C        %mPPv|制御記号
%k"W        %mPPv|フォントトグル @font
%k"U        %mPPv|行番号 @line@numbe
%k"T        %mPPv|倫理行/表示行トグル @gyou
%k"/        %mPPv|部分表示切替
^:          %mPPe|コンプリスト @comp@list
^;          %mPPe|行選択 @gyou
\^H         %mPPe|PPcで実行 @run@exe
&DEL        %mPPe|表示中の履歴削除
^U          %mPPe|削除した文字を再入力
^Y          %mPPe|行削除 @gyou@delete
^]          %mPPe|ファイルメニュー @menu
\F2         %mPPe|設定メニュー @menu
^K          %mPPe|編集メニュー1 @menu
^Q          %mPPe|編集メニュー2 @menu
^U          %mPPe|直前に削除した文字履歴 @delite@sakujo@undo
